{
  "crons": [
    {
      "path": "/api/cron/email-triggers",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/cleanup-rate-limits",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/playbook-refresh",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/trends-refresh",
      "schedule": "0 7 * * 1"
    }
  ]
}
